[php]
short_open_tag = On
display_errors = On
error_log = "/var/www-data/log/php/error.log"
error_reporting = E_ALL ^ E_DEPRECATED ^ E_WARNING
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 2048M
upload_max_filesize = 1024M
mysqli.default_socket = "/var/lib/mysql/mysql.sock"

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/www-data/log/php/opcache.log"

[xdebug]
; xdebug 3 will try `discover_client_host` first, and fallback to `client_host`
; xdebug.mode = debug
; xdebug.discover_client_host = 1
; xdebug.client_host = host.docker.internal
; xdebug.client_port = 9595
; xdebug.idekey = "PhpStorm"